# custom-boot

./: .gitignore  README.md  pom.xml
custom-boot-autoconfigure/: pom.xml
custom-boot-core/: pom.xml
custom-boot-core/src/main/java/com/igitras/cbframework/: ArgumentHolder.java  CodeHolder.java  ContentHolder.java  CustomBootExceptionHandler.java  CustomBootExceptionResponseAdapter.java  CustomBootExceptionTranslator.java  ErrorDescriptor.java  ErrorDescriptorFactory.java  HierarchyHolder.java  StatusHolder.java  package-info.java
custom-boot-core/src/main/java/com/igitras/cbframework/adapter/: AbstractResponseAdapter.java  DefaultResponseAdapter.java
custom-boot-core/src/main/java/com/igitras/cbframework/common/: NormalizedFactory.java  Normalizer.java  Request.java  Response.java
custom-boot-core/src/main/java/com/igitras/cbframework/common/attribute/: AttributesFactory.java  CustomBootFrameworkRequestAttributes.java  CustomBootRequestAttributes.java  CustomBootRequestAttributesHolder.java  FallbackRequestAttributes.java  RequestAttribute.java  RequestAttributeReader.java  RequestAttributeWriter.java
custom-boot-core/src/main/java/com/igitras/cbframework/common/attribute/status/: Status.java  StatusAttribute.java  StatusAttributeHolder.java
custom-boot-core/src/main/java/com/igitras/cbframework/common/attribute/trace/: TraceAttribute.java  TraceAttributeHolder.java  TraceAttributeReader.java  TraceInfo.java  TraceInfoReader.java  TraceNode.java  TraceNodeReader.java
custom-boot-core/src/main/java/com/igitras/cbframework/common/response/: DefaultErrorResp.java  DefaultNormalizedResp.java  ErrorResp.java  NormalizedResp.java
custom-boot-core/src/main/java/com/igitras/cbframework/common/response/factory/: ErrorRespFactory.java  NormalizedRespFactory.java
custom-boot-core/src/main/java/com/igitras/cbframework/common/response/normalize/: AbstractErrorNormalizeFactory.java  ArgumentsResolveFirstResolvable.java  DefaultNormalizeFactory.java  ErrorRespNormalizeFactory.java  LocalizableResolver.java  ResponseNormalizer.java
custom-boot-core/src/main/java/com/igitras/cbframework/common/response/normalizer/: StatusAttributeNormalizer.java  TraceAttributeNormalizer.java
custom-boot-core/src/main/java/com/igitras/cbframework/descriptor/: AbstractErrorDescriptorFactory.java  FileBaseErrorDescriptorFactory.java  GeneralErrorDescriptor.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/: CustomBootException.java  ErrorMessage.java  ErrorMessageBuilder.java  HierarchyMaintainer.java  MessageMaintainer.java  ResolvableArgument.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/access/: AccessDeniedException.java  AuthorizationFailedException.java  IpForbiddenException.java  TooManyRequestException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/access/auth/: AuthenticationFailedException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/internal/: InternalException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/internal/config/: ConfigurationException.java  InvalidConfigFileException.java  InvalidConfigItemException.java  MissingConfigFileException.java  MissingConfigItemException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/internal/invocation/: InvocationException.java  WrapInvocationException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/internal/invocation/database/: DataServiceException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/internal/retry/: NeedRetryException.java  RetryFailedException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/param/: ConflictParameterException.java  MissingParameterException.java  ParameterException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/param/value/: ParamValueFormatException.java  ParamValueNotInScopeException.java  ParamValueOutOfRangeException.java  ParameterValueException.java  UnmodifiableException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/request/: BadRequestException.java  RequestException.java  ResourceNotFoundException.java
custom-boot-core/src/main/java/com/igitras/cbframework/exception/uncatalog/: UncatalogException.java
custom-boot-core/src/main/java/com/igitras/cbframework/translator/: AccessDeniedExceptionTranslator.java  AsyncRequestTimeoutExceptionTranslator.java  AuthenticationExceptionTranslator.java  BindExceptionTranslator.java  DefaultExceptionTranslator.java  HttpMessageConversionExceptionTranslator.java  JpaExceptionTranslator.java  MethodArgumentNotValidExceptionTranslator.java  ServletExceptionTranslator.java  TypeMismatchExceptionTranslator.java
custom-boot-core/src/main/java/com/igitras/cbframework/utils/: AttributesUtils.java  LocalInfoProvider.java
custom-boot-dependencies/: pom.xml
custom-boot-examples/: pom.xml
custom-boot-parent/: pom.xml
custom-boot-starters/: pom.xml
